# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="luantu"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git svn mvn)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

alias ll='ls -lA --group-directories-first'
alias la='ls -A'
alias l='ls -CF'
alias projects='cd /home/wangxiaoyang/projects/'
alias rgosm='cd /home/wangxiaoyang/projects/rgosm-build/'
alias code='cd /home/wangxiaoyang/code/'
alias grep='grep --color=auto --exclude-dir=\.svn --exclude-dir=\.git'
alias mvnbuild='mvn clean install -DskipTests -Dcheckstyle.skip --errors'
alias svnclean='svn revert * -R &&  svn cleanup --remove-unversioned'
#alias client_karaf="`ps -ef | grep  --color=auto karaf | grep  --color=auto -v grep | awk -F ' ' '{for(i=2;i<=NF;++i)printf $i"\n"}' | grep "karaf.home" | awk -F '=' '{print $2}'`/bin/client -u karaf"
#alias client_ruijie="`ps -ef | grep  --color=auto karaf | grep  --color=auto -v grep | awk -F ' ' '{for(i=2;i<=NF;++i)printf $i"\n"}' | grep "karaf.home" | awk -F '=' '{print $2}'`/bin/client -u ruijie"
alias pskaraf="ps -ef | grep --color=auto karaf | grep -v  --color=auto client |  grep --color=auto -v grep"
alias odltest="cd /root/odl_test"
alias distribution="cd /root/odl_test/distribution"
alias dc_distribution="cd /root/odl_test/distribution-dc"
alias campus_distribution="cd /root/odl_test/distribution-campus"
alias webdeploy="/root/.oh-my-zsh/web-deploy.sh"
alias rgdeploy="/root/.oh-my-zsh/rg-deploy.sh"
alias killkaraf="ps -ef | grep karaf | grep -v client | grep -v grep && export karafpid=`ps -ef | grep karaf | grep -v client| grep -v grep | awk '{print $2}'` && [ -n "$karafpid" ] && kill -9 ${karafpid} && sleep 5 &&  ps -ef | grep karaf | grep -v grep"
export JAVA_HOME=/root/Apps/jdk1.8.0_45
#export JAVA_HOME=/usr/lib/jvm/java
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib:${CLASSPATH}
export M2_HOME=/root/Apps/apache-maven-3.3.9
#export M2_HOME=/usr/lib/maven/maven
#export MAVEN_OPTS="$MAVEN_OPTS -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
#export JVM_OPTS="-Xms256m  -XX:PermSize=256m -XX:MaxPermSize=512m"
export PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin:${M2_HOME}/bin:$PATH

client() {
    KARAFHOME=`ps -ef | grep  --color=auto karaf | grep -v client | grep  --color=auto -v grep | awk -F ' ' '{for(i=2;i<=NF;++i)printf $i"\n"}' | grep "karaf.home" | awk -F '=' '{print $2}'`
    #echo $KARAFHOME
    if [ -d "$KARAFHOME" ]; then
        $KARAFHOME/bin/client -u $1
    fi
}

